@mixin fadeInUp ($delay) {
  opacity: 0;
  transform: translate3d(0, 100%, 0);

  &.show {
      animation-name: fadeInUp;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: $delay;
  }
}

.section-catalogue {
  width: 100%;

  &__item {
    width: 80%;
    max-width: 1180px;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    &.right {
      .section-catalogue {
        &__label,
        &__title,
        &__view-btn {
          text-align: right;
          right: 0;
        }

        &__image {
          left: 0;
        }
      }
    }
  }

  &__container {
    width: 100%;
    height: 660px;
    position: relative;
  }

  &__text {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 10;
  }

  &__label {
    position: absolute;
    top: 20%;
    @include fadeInUp(0);

    span {
      display: inline-block;
      width: 3rem;
      border-bottom: 1px solid #000;
      margin: 0 1rem;
      margin-bottom: 0.3rem;
    }
  }

  &__title {
    position: absolute;
    top: 50%;
  }

  &__main-title {
    font-size: 5rem;
    line-height: 1;
    font-weight: 900;
    color: #1680FF;
    @include fadeInUp(0);
  }

  &__sub-title {
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
    opacity: 0;
    @include fadeInUp(0.3s);
  }

  &__view-btn {
    position: absolute;
    top: 75%;
    @include fadeInUp(0);
  }

  &__btn-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    &:hover {
      .section-catalogue__icon-bg {
        transform: scale(1.5);
      }

      .section-catalogue__view-label {
        transform: translate3d(1rem, 0, 0);
      }
    }
  }

  &__view-label {
    font-weight: 900;
    margin-left: 1rem;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &__view-icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1.5rem;
    }
  }

  &__icon-bg {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: scale(1);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    background-color: #1680FF;
  }

  &__image {
    width: 75%;
    height: 660px;
    background-size: cover;
    background-position: center center;
    position: absolute;
    z-index: -1;
    right: 0;
    clip-path: inset(100% 0 0 0);

    &.show {
      animation: showImage 1.5s cubic-bezier(0.23, 1, 0.32, 1);
      animation-fill-mode: both;
      animation-direction: alternate;
    }
  }
}

@media (max-width: 575px) {
  .section-catalogue {
    width: 100%;

    &__item {
      width: 100%;
    }

    &__text {
      width: 80%;
      margin-left: 10%;
    }

    &__label {
      top: 65%;
    }

    &__title {
      top: 70%;
    }

    &__main-title {
      font-size: 3rem;
    }

    &__sub-title {
      font-size: 1.5rem;
    }

    &__view-btn {
      top: 85%;
    }

    &__image {
      width: 100%;
      height: 45%;
      top: 15%;
    }
  }
}